Warning: base class not found for guid 'd95glu9s-6077-4a80-c393-e57156345678' (instance 'torch-lit-west')
Warning: base class not found for guid 'd95glu9s-6077-4a80-c393-e57156345678' (instance 'torch-lit-east')
Warning: base class not found for guid 'e06hmv0t-7188-4b91-d4a4-f68267456789' (instance 'portrait-1')
Warning: base class not found for guid 'e06hmv0t-7188-4b91-d4a4-f68267456789' (instance 'portrait-2')
Warning: base class not found for guid 'e06hmv0t-7188-4b91-d4a4-f68267456789' (instance 'portrait-3')
Warning: base class not found for guid 'f17inw1u-8299-4ca2-e5b5-079378567890' (instance 'side-table')
Warning: base class not found for guid '028jox2v-93a0-4db3-f6c6-180489678901' (instance 'vase')
Warning: base class not found for guid '80grw50d-1b28-4531-7e4e-908c61456789' (instance 'sarcophagus-1')
Warning: base class not found for guid '80grw50d-1b28-4531-7e4e-908c61456789' (instance 'sarcophagus-2')
Warning: base class not found for guid '80grw50d-1b28-4531-7e4e-908c61456789' (instance 'sarcophagus-3')
Warning: base class not found for guid '80grw50d-1b28-4531-7e4e-908c61456789' (instance 'sarcophagus-4')
Warning: base class not found for guid '80grw50d-1b28-4531-7e4e-908c61456789' (instance 'sarcophagus-5')
Warning: base class not found for guid '91hsx61e-2c39-4642-8f5f-a19d72567890' (instance 'candle-stub-1')
Warning: base class not found for guid '91hsx61e-2c39-4642-8f5f-a19d72567890' (instance 'candle-stub-2')
Warning: base class not found for guid 'c4kv094h-5f62-4975-b282-d42005890123' (instance 'burial-coins')
Warning: base class not found for guid 'e6mx2b6j-7184-4b97-d4a4-f64227012345' (instance 'silver-dagger')
Warning: base class not found for guid 'd5lw1a5i-6073-4a86-c393-e53116901234' (instance 'tome')
Warning: base class not found for guid 'f7ny3c7k-8295-4ca8-e5b5-075338123456' (instance 'wall-inscription')
Warning: base class not found for guid '2e4aj8h9-b5c6-4f67-1289-3465ab234567' (instance 'oil-lantern')
Warning: base class not found for guid '0c28h6f7-93a4-4d45-f067-124389012345' (instance 'rope-coil')
Warning: base class not found for guid '3f5bk9i0-c6d7-4078-2390-4576bc345678' (instance 'crowbar')
Warning: base class not found for guid '4067cl0j-d7e8-4189-340a-5687cd456789' (instance 'rat')
Warning: base class not found for guid '1d39i7g8-a4b5-4e56-0178-23549a123456' (instance 'iron-key')
Warning: base class not found for guid '91hsx61e-2c39-4642-8f5f-a19d72567890' (instance 'candle-stubs')
Warning: base class not found for guid '5178dm1k-e8f9-420a-451b-6798de567890' (instance 'stone-altar')
Warning: base class not found for guid '6289en2l-f900-431b-562c-780aef678901' (instance 'unlit-sconce-east')
Warning: base class not found for guid '6289en2l-f900-431b-562c-780aef678901' (instance 'unlit-sconce-west')
Warning: base class not found for guid 'a62dir6p-3d44-475f-9060-b24e23012345' (instance 'stone-sarcophagus')
Warning: base class not found for guid 'c84fkt8r-5f66-497f-b282-d46045234567' (instance 'chain')
Warning: base class not found for guid '739afo3m-0a11-442c-673d-891bf0789012' (instance 'incense-burner')
Warning: base class not found for guid '840bgp4n-1b22-453d-784e-902c01890123' (instance 'tattered-scroll')
Warning: base class not found for guid 'b73ejs7q-4e55-486f-a171-c35f34123456' (instance 'offering-bowl')
Warning: base class not found for guid '951chq5o-2c33-464e-895f-a13d12901234' (instance 'silver-key')
Warning: base class not found for guid '24alqz4x-b5c2-4fd5-18e8-3a260b890123' (instance 'stone-well')
Warning: base class not found for guid '35bmr05y-c6d3-40e6-29f9-4b371c901234' (instance 'well-bucket')
Warning: base class not found for guid '46cns16z-d7e4-41f7-3a0a-5c482d012345' (instance 'ivy')
Warning: base class not found for guid '57dot27a-e8f5-4208-4b1b-6d593e123456' (instance 'cobblestone')
Warning: base class not found for guid '79fqv49c-0a17-4420-6d3d-8f7b50345678' (instance 'rain-barrel')
Warning: surface 'side-table.top' not found for instance 'vase'
Warning: surface 'sarcophagus-2.inside' not found for instance 'bronze-ring'
Warning: surface 'sarcophagus-3.inside' not found for instance 'silver-dagger'
Warning: surface 'sarcophagus-4.inside' not found for instance 'burial-necklace'
Warning: surface 'sarcophagus-5.inside' not found for instance 'tome'
Warning: surface 'stone-altar.top' not found for instance 'incense-burner'
Warning: surface 'stone-altar.top' not found for instance 'tattered-scroll'
Warning: surface 'stone-altar.top' not found for instance 'offering-bowl'
Warning: surface 'stone-sarcophagus.inside' not found for instance 'silver-key'
Warning: container 'stone-well' not found for instance 'well-bucket'
